{
  "name": "flashseat",
  "version": "1.0.0",
  "private": "true",
  "worksspaces": [
    "app/api",
    "app/web"
  ],
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "docker compose up --build",
    "down": "docker compose down",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  }
}
